.Todo-List__Footer-Buttons
  display: inline-flex
  flex-direction: column

  margin-top: 1.5vw
  gap: 1.5vw
  width: calc(100% - 6vh)
  padding-left: 3vh
  font-weight: 500
  font-size: 1vw
  @media (max-width: 1024px)
    font-size: 1.5vh

div.Todo-List__Footer-Buttons__Tasks-Type
  display: inline-flex
  justify-content: space-between

  button.Todo-List__Footer-Buttons__Link
    width: 20%
    @media (max-width: 1300px)
      width: 30%
    padding-top: .1vw
    cursor: pointer
    color: $strikemaster
    background: transparent
    border: 2px $strikemaster solid
    border-radius: 20px
    transition: .2s

    &:hover
      scale: 1.1

    &:active
      scale: 1

  button.Todo-List__Footer-Buttons__Link.Active-Link
    color: $cosmic
    font-weight: 700
    border: 3px $cosmic solid

div.Todo-List__Footer-Buttons__Second-Line
  display: inline-flex
  justify-content: space-around

  height: 1em
  text-align: center

  p.Footer-Buttons__Second-Line__Tasks-Count
    width: 20%
    color: $strikemaster
    margin: 0

  button.Footer-Buttons__Second-Line__Other-Button
    outline: none
    border: none
    padding-inline: 0

    width: 20%
    color: $strikemaster
    cursor: pointer
    background: transparent

    transition: .3s

    &:hover
      scale: 1.1
      color: $cosmic

    &:active
      scale: 1

