header.Todo-List__Header
  display: flex
  align-items: center
  flex-direction: column
  padding-inline: 1.5vh

  h1.Todo-List__Header__Title
    color: $cosmic
    letter-spacing: 0.05em
    font-weight: 900
    text-align: center

    font-size: 4vw
    @media (max-width: 1024px)
      font-size: 5vh


  input.Todo-List__Header__Input
    width: calc(100% - 6vh)
    padding: 1.5vh
    height: 2vw
    font-size: 2.3vh

    outline: none
    border: 2px transparent solid

    border-radius: .8vw
    @media (max-width: 1024px)
      border-radius: 10px

    background: $strikemaster
    color: $bon-jour

    &::placeholder
      opacity: .5
      color: $bon-jour

    &:focus
      border: 2px $cosmic solid
